MONGODB_URI=mongodb+srv://fullstack:fullstack303879@cluster0.48bmy.mongodb.net/blogilista?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack303879@cluster0.48bmy.mongodb.net/blogilista-test?retryWrites=true&w=majority
PORT=3001
SECRET=sekred